# DJANGO
DJANGO_SECRET_KEY=django-insecure-zxywvutsrqponmlkjihgfedcba9876543210
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# POSTGRES
DATABASE_URL=postgis://postgres:postgres@db:5432/mdd_db

# REDIS
CACHE_URL=redis://redis:6379/1
CELERY_BROKER_URL=redis://redis:6379/0

# SENTRY
SENTRY_DSN=

# FCM
FCM_SERVICE_ACCOUNT_JSON=